<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66542609efb445b0b7e1705ecb5c2c27" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Factory" Width="1.5" PointX="3.25" PointY="2.875" />
        <EntityTypeShape EntityType="Model1.Category" Width="1.5" PointX="4.125" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Part" Width="1.5" PointX="8.25" PointY="1.125" />
        <AssociationConnector Association="Model1.FactoryPart" />
        <AssociationConnector Association="Model1.CategoryPart" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>